<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление задачи</title>
    <style>
        label {
            display: block;
            margin-bottom: 4px;
        }
        .form {
            margin-bottom: 30px;
        }
        .form-title, .form-description {
            margin-bottom: 20px;
        }
        .task {

            input {
            width: 98%;
            padding: 5px 10px;
        }            padding: 16px;
            margin-bottom: 16px;
            border: 1px solid teal;
        }
        .task-title {
            margin-bottom: 4px;
        }
    </style>
    <link rel="stylesheet" href="../../Downloads/контрольная.css">
</head>
<body>
    <div class="form">
        <h2>Добавление задачи</h2>

        <div class="form-title">
            <label for="tittle">Название</label>
            <input id="tittle">
        </div>

        <div class="form-description">
            <label for="description">Описание</label>
            <input id="description">
        </div>

        <button id="button">Добавить</button>
    </div>
<div class="search-from">
    <label for= "search">Поиск</label>
    <input id="search" placeholder="Введте название задчи">
    <button id="search-btn">Найти</button>
<button id="reset-button">Сбросить</button>
</div>
    <div id="list">
        <div class="task">
            <div class="task-title">
                <b>Название:</b> Название задачи
            </div>
            <div class="task-description">
                <b>Описание:</b> Описание задачи
            </div>
        </div>
    </div>

<script src="tasks.js"></script>
</body>
</html>